spring.datasource.url=jdbc:postgresql://localhost:5432/reviewdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
#management.security.enabled=false

server.port = 8080
scheduler.vote.interval=10000